Ngrok Deployment Guide
======================================================

1. INSTALL NGROK
   Option A: npm install -g ngrok
   Option B: Download from https://ngrok.com/download

2. RUN STREAMLIT APP
   streamlit run ui/app.py --server.port 8501

3. CREATE NGROK TUNNEL (in new terminal)
   ngrok http 8501

4. ACCESS YOUR APP
   - Local: http://localhost:8501
   - Public: Use the Forwarding URL shown by ngrok

5. TROUBLESHOOTING
   - If port 8501 is busy, use: --server.port 8502
   - For authentication: ngrok config add-authtoken YOUR_TOKEN
   - Check status: http://127.0.0.1:4040 (Ngrok dashboard)

Example Public URL: https://abc-123-456.us.ngrok.io
(Mine was : https://contrite-lachlan-unbronzed.ngrok-free.dev )
